<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">89.252.164.58:2082</domain>
        <domain includeSubdomains="true">10.0.3.2:8081</domain>
    </domain-config>
</network-security-config>





